server.port=8080
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

## Data Source ###
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:../recipes_db
#spring.datasource.url=jdbc:h2:./Users/admin/Documents/testTest
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references = true

spring.jpa.defer-datasource-initialization=true